{
  "name": "devin_compliments_extension",
  "version": "1.0.0",
  "description": "A Chrome extension that displays compliments fetched from an API.",
  "type": "module",
  "main": "background.js",
  "scripts": {
    "test": "mocha",
    "build": "node build.js",
    "test:coverage": "nyc --reporter=text mocha"
  },
  "nyc": {
    "all": true,
    "include": [
      "background.js",
      "popup.js"
    ],
    "exclude": [
      "test/*",
      "build.js"
    ],
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "jsdom": "^24.0.0",
    "mocha": "^10.4.0",
    "node-fetch": "^3.3.2",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1"
  }
}
